name =saurabh
Npassword =Saurabh


URL = http://49.50.79.181:8080/vcmp_cust/

browser = chrome

##############Test Data#####################
userid= ic1	
password= ic1

#################Object Repository####################
userid_xpath = //input[@id='user_name']
password_xpath= //input[@id='password']
Login_xpath= //button[@id='btnLogin']
